aiohttp==3.6.2
appdirs==1.4.4
APScheduler==3.6.3
apt-clone==0.2.1
apturl==0.5.2
async-timeout==3.0.1
attrs==19.3.0
backports.entry-points-selectable==1.1.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.9.1
boto==2.49.0
Brlapi==0.6.6
bs4==0.0.1
cachetools==4.2.2
certifi==2021.5.30
chardet==3.0.4
command-not-found==0.3
configobj==5.0.6
cupshelpers==1.0
DateTime==4.3
defer==1.0.6
distlib==0.3.2
filelock==3.0.12
httplib2==0.18.1
idna==2.10
idna-ssl==1.1.0
importlib-metadata==4.8.1
importlib-resources==5.2.2
kazam==1.5.3
louis==3.5.0
lxml==4.5.2
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
multidict==4.7.6
nemo-emblems==4.2.0
netifaces==0.10.4
numpy==1.18.3
onboard==1.4.1
opencv-python==4.2.0.34
openshot-qt==2.4.1
PAM==0.4.2
pexpect==4.2.1
Pillow==8.2.0
pipenv==2021.5.29
platformdirs==2.3.0
protobuf==3.0.0
psutil==5.4.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
pygame==2.0.0
PyGObject==3.26.1
PyICU==1.9.8
pyinotify==0.9.6
pymacaroons==0.13.0
PyNaCl==1.1.2
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.4
python-debian==0.1.32
python-dotenv==0.19.0
python-telegram-bot==13.7
python-xapp==1.6.0
python-xlib==0.30
pytube==10.0.0
pytz==2021.1
PyUserInput==0.1.11
pyxdg==0.25
PyYAML==3.12
pyzmq==16.0.2
reportlab==3.4.0
requests==2.24.0
requests-unixsocket==0.1.5
schedule==1.1.0
selenium==3.141.0
sessioninstaller==0.0.0
setproctitle==1.1.10
six==1.16.0
soupsieve==2.0.1
system-service==0.3
systemd-python==234
telepot==12.7
tinycss==0.4
tornado==6.1
typing-extensions==3.10.0.2
tzlocal==3.0
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.25.10
virtme==0.0.3
virtualenv==20.7.2
virtualenv-clone==0.5.7
xkit==0.0.0
yarl==1.5.1
zipp==3.5.0
zope.interface==5.4.0
